# salary-calculation

./: README.md  pom.xml
src/main/java/com/example/salary_calculation/: SalaryCalculationApplication.java
src/main/java/com/example/salary_calculation/config/: AppConfig.java
src/main/java/com/example/salary_calculation/controller/: CargoController.java  PessoaController.java  PessoaSalarioConsolidadoController.java  SalariosReportController.java
src/main/java/com/example/salary_calculation/converter/: CargoConverter.java
src/main/java/com/example/salary_calculation/exception/: PessoaNotFoundException.java  ValidacaoException.java  ValidationException.java
src/main/java/com/example/salary_calculation/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Vencimento.java
src/main/java/com/example/salary_calculation/reporting/: RelatorioService.java  ReportService.java
src/main/java/com/example/salary_calculation/repository/: CargoRepository.java  CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  VencimentoRepository.java
src/main/java/com/example/salary_calculation/service/: CargoService.java  CargoVencimentoService.java  PessoaSalarioConsolidadoService.java  PessoaService.java  SalaryCalculationApplication.java
src/main/java/com/example/salary_calculation/service/exception/: ValidationException.java
src/main/java/com/example/salary_calculation/service/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Vencimento.java
src/main/resources/: application.properties
src/main/resources/reports/: salarios_consolidado.jrxml
src/test/java/com/example/salary_calculation/service/: PessoaSalarioConsolidadoServiceTest.java  PessoaServiceTest.java
